<?xml version="1.0" encoding="UTF-8"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT1471S"
    minBufferTime="PT1.5S"
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
    <Period duration="PT1471S">
        <AdaptationSet contentType="video/mp4" segmentAlignment="true" bitstreamSwitching="true" mimeType="video/mp4">
            <Representation
                id="112"
                title="1080P 高码率"
                codecs="hev1.1.6.L150.90"
                width="1920"
                height="1080"
                frameRate="23.976"
                bandwidth="775512">
                <BaseURL>https://upos-sz-mirror08c.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-100143.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;gen=playurlv3&amp;uipk=5&amp;oi=795393230&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;nbs=1&amp;deadline=1754619728&amp;os=08cbv&amp;og=hw&amp;upsig=6cd1d4e90909bfe67b35e65aaaba5233&amp;uparams=e,gen,uipk,oi,platform,trid,mid,nbs,deadline,os,og&amp;bvc=vod&amp;nettype=0&amp;bw=775542&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;agrr=1&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="969-4528">
                    <Initialization range="0-968"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="80"
                title="1080P 高清"
                codecs="hev1.1.6.L150.90"
                width="1920"
                height="1080"
                frameRate="23.976"
                bandwidth="350550">
                <BaseURL>https://upos-sz-estgoss.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-100113.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;deadline=1754619728&amp;nbs=1&amp;uipk=5&amp;os=upos&amp;og=ali&amp;oi=795393230&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;gen=playurlv3&amp;upsig=7cc516c3f0f9fba2379c66df9fdb4760&amp;uparams=e,deadline,nbs,uipk,os,og,oi,platform,trid,mid,gen&amp;bvc=vod&amp;nettype=0&amp;bw=350577&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;agrr=1&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="969-4528">
                    <Initialization range="0-968"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="64"
                title="720P 准高清"
                codecs="hev1.1.6.L120.90"
                width="1280"
                height="720"
                frameRate="23.976"
                bandwidth="209989">
                <BaseURL>https://upos-sz-estghw.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-100111.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;og=hw&amp;uipk=5&amp;oi=795393230&amp;mid=514265060&amp;deadline=1754619728&amp;nbs=1&amp;gen=playurlv3&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;os=upos&amp;upsig=505e56e7e793853dab77a98f8cd0b97d&amp;uparams=e,og,uipk,oi,mid,deadline,nbs,gen,platform,trid,os&amp;bvc=vod&amp;nettype=0&amp;bw=210015&amp;agrr=1&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="969-4528">
                    <Initialization range="0-968"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="32"
                title="480P 标清"
                codecs="hev1.1.6.L120.90"
                width="852"
                height="480"
                frameRate="23.976"
                bandwidth="147013">
                <BaseURL>https://upos-sz-estgoss.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-100110.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;oi=795393230&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;os=upos&amp;deadline=1754619728&amp;nbs=1&amp;uipk=5&amp;gen=playurlv3&amp;og=ali&amp;upsig=1c87099f451a5ec6f88c56bb4f8d10be&amp;uparams=e,oi,platform,trid,mid,os,deadline,nbs,uipk,gen,og&amp;bvc=vod&amp;nettype=0&amp;bw=147038&amp;agrr=1&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="973-4532">
                    <Initialization range="0-972"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="16"
                title="360P 流畅"
                codecs="hev1.1.6.L120.90"
                width="640"
                height="360"
                frameRate="23.976"
                bandwidth="106388">
                <BaseURL>https://upos-sz-estghw.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-100109.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;nbs=1&amp;uipk=5&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;deadline=1754619728&amp;os=upos&amp;og=hw&amp;oi=795393230&amp;gen=playurlv3&amp;upsig=b58e07122903ea3f57f489e80dda2ac5&amp;uparams=e,nbs,uipk,platform,trid,mid,deadline,os,og,oi,gen&amp;bvc=vod&amp;nettype=0&amp;bw=106413&amp;agrr=1&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="969-4528">
                    <Initialization range="0-968"/>
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet contentType="audio/mp4" segmentAlignment="true" bitstreamSwitching="true" mimeType="audio/mp4" lang="zh">
            <Representation
                id="30280"
                codecs="mp4a.40.2"
                bandwidth="175487">
                <BaseURL>https://upos-sz-estgoss.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;nbs=1&amp;uipk=5&amp;oi=795393230&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;deadline=1754619728&amp;platform=pc&amp;gen=playurlv3&amp;os=upos&amp;og=ali&amp;upsig=11be7328386b7df089acc9bbbec83b1e&amp;uparams=e,nbs,uipk,oi,trid,mid,deadline,platform,gen,os,og&amp;bvc=vod&amp;nettype=0&amp;bw=175518&amp;agrr=1&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="830-4401">
                    <Initialization range="0-829"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="30232"
                codecs="mp4a.40.2"
                bandwidth="105354">
                <BaseURL>https://upos-sz-estgoss.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;mid=514265060&amp;og=ali&amp;oi=795393230&amp;platform=pc&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;gen=playurlv3&amp;os=upos&amp;deadline=1754619728&amp;nbs=1&amp;uipk=5&amp;upsig=9a2a2dd53d92af6505166452f05cecfc&amp;uparams=e,mid,og,oi,platform,trid,gen,os,deadline,nbs,uipk&amp;bvc=vod&amp;nettype=0&amp;bw=105382&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;agrr=1&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="830-4401">
                    <Initialization range="0-829"/>
                </SegmentBase>
            </Representation>
            <Representation
                id="30216"
                codecs="mp4a.40.5"
                bandwidth="43591">
                <BaseURL>https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/56/62/1609536256/1609536256-1-30216.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;oi=795393230&amp;platform=pc&amp;deadline=1754619728&amp;nbs=1&amp;gen=playurlv3&amp;os=cosbv&amp;trid=3b7dbf9331ca4bb6b1e3a9f0785638fp&amp;mid=514265060&amp;og=cos&amp;upsig=97e853b61b74d8adeb4eb39e1ed5b5d2&amp;uparams=e,uipk,oi,platform,deadline,nbs,gen,os,trid,mid,og&amp;bvc=vod&amp;nettype=0&amp;bw=43618&amp;build=0&amp;dl=0&amp;f=p_0_0&amp;agrr=1&amp;buvid=8A326F73-C9DF-2398-645F-8C6D47BDF18355170infoc&amp;orderid=0,3</BaseURL>
                <SegmentBase indexRange="840-4411">
                    <Initialization range="0-839"/>
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>