{
  "name": "netdisk-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "start": "bun run dist/index.js",
    "test:smtp": "bun run test-smtp.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@elysiajs/bearer": "^1.0.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "@elysiajs/swagger": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.20.0",
    "drizzle-orm": "^0.30.0",
    "elysia": "^1.0.0",
    "nanoid": "^5.0.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "bun-types": "latest"
  }
}
